<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <svg width="800" height="200" viewBox="0 0 800 200">
        <image width="260" height="260" xlink:href="images/felipebarreto.svg"/>
      </svg>

      <h1>Hoja de Vida</h1>

      <h2>Andres Felipe Barreto Ortiz</h2>

      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>

    </header>
    <section>

<h2>Educación</h2>

<table border="1">

  <tr>
    <td><strong>Año</strong></td>
    <td><strong>Institución</strong></td>
    <td><strong>Lugar</strong></td>
    <td><strong>¿Culminó?</strong></td>
  </tr>
  <tr>
    <td>2009</td>
    <td>B. Herrera</td>
    <td>Ibagué</td>
    <td>Si</td>
  </tr>
<tr>
  <td>2017</td>
  <td>NextU</td>
  <td>V/cio</td>
  <td>En curso</td>
</tr>
</table>


<form autocomplete="on" name="Agregar educación">
  <fieldset>
    <h1>Agregar educación</h1>

    <p>
    <label for="year">Año</label>
    <input type="number" name="year" min="1900" max="2017">
</p>

    <p>
    <label for="school">Institución</label>
    <input type="text" name="school" autofocus required>
</p>

  <p>
    <label for="place">Lugar</label>
    <input type="text" name="place">
  </p>

  <p>
    <label for="culmino">¿Culminó?</label>
    <input type="radio" name="culminó"> Si
    <input type="radio" name="culminó"> No
  </p>
  <p>
    <input type="submit" name="Enviar">
  </fieldset>

</form>

    </section>
    <footer>
      <p>
      Derechos Reservados
    </p>
    <br>
    <ul>
      <li><strong>Email: </strong><a href="mailto:afelipe0717@gmail.com">afelipe0717@gmail.com</a></li>
      <li><strong>Telefono:</strong> 312 490 2321</li>
      <li><strong>Dirección:</strong> Carrera 17a # 17d - 90, Villavicencio, Meta, Colombia</li>
    </ul>
    </footer>
