<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Educación</title>
  </head>
  <body>
    <header>
      <svg width="800" height="200" viewBox="0 0 800 200">
        <image width="260" height="260" xlink:href="images/felipebarreto.svg"/>
      </svg>

      <h1>Hoja de Vida</h1>

      <h2>Andres Felipe Barreto Ortiz</h2>

      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>

    </header>
    <section>

<h2>Experiencia</h2>

<fieldset>
  <legend><strong><h2>Mi experiencia como consultor de Apple</h2></strong></legend>
  <video controls width="800px" height="600">
    <source src="videos/felipe.mp4" type="video/mp4" >

  </video>
</fieldset>
<br>
<fieldset>
  <legend><strong><h2>Hobbies y Actividades en mi tiempo libre</h2></strong></legend>
  <audio controls>
    <source src="audios/felipe.mp3" type="audio/mp3">

  </audio>
</fieldset>
<footer>
  <p>
  Derechos Reservados
</p>
<br>
<ul>
  <li><strong>Email: </strong><a href="mailto:afelipe0717@gmail.com">afelipe0717@gmail.com</a></li>
  <li><strong>Telefono:</strong> 312 490 2321</li>
  <li><strong>Dirección:</strong> Carrera 17a # 17d - 90, Villavicencio, Meta, Colombia</li>
</ul>
</footer>
</body>
</html>
