<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=width-device,user-scalable=no">
    <title>Hoja de vida digital</title>
  </head>

  <body>
    <header>
      <svg width="800" height="200" viewBox="0 0 800 200">
        <image width="260" height="260" xlink:href="images/felipebarreto.svg"/>
      </svg>

      <h1>Hoja de Vida</h1>

      <h2>Andres Felipe Barreto Ortiz</h2>

      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educación</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>
      </ul>

    </header>

    <nav>
    <h2>Información Personal</h2>

    <img src="images/felipe.jpg" alt="">

    <ul>
      <li><strong>Nombres</strong>: Andres Felipe</li>
      <li><strong>Apellidos</strong>: Barreto Ortiz</li>
      <li><strong>Edad</strong>: 23</li>
    </ul>

    <h2>Información de Perfíl</h2>

    <ul>
      <li><strong>Perfil</strong>: Estudiante, Consultor de Apple</li>
      <li><strong>Idiomas</strong>: Español</li>
    </ul>
  </nav>
    <footer>
      <p>
      Derechos Reservados
    </p>
    <br>
    <ul>
      <li><strong>Email: </strong><a href="mailto:afelipe0717@gmail.com">afelipe0717@gmail.com</a></li>
      <li><strong>Telefono:</strong> 312 490 2321</li>
      <li><strong>Dirección:</strong> Carrera 17a # 17d - 90, Villavicencio, Meta, Colombia</li>
    </ul>
    </footer>
  </body>
</html>
